a {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}

/* ログイン画面 */
h1 {
  text-align: center;
}



.nav-link,
.card-header {
  font-size: 20px;
}

.card,
.page-header,
.nav-item {
  text-align: center;
}

.pull-right {
  background-color: green;
  width: 120px;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  margin: 60px 0 !important;
  justify-content: center;
}

.btn-primary {
  background-color: blue;
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
  color: #fff;

}

form {
  text-align: center;
}


.btn-danger {
  background-color: red;
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  align-items: center;
  color: #fff;
}

.btn-success {
  color: #fff;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  text-align: center;
  padding: 16px 0;
  border-bottom: 2px solid #000;

}

.form-group {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  margin-top: 16px;
  padding: 18px;
  width: 600px;
}

.post_btn {
  width: 120px;
  margin: 0 auto;
}

.alert,
.dropdown-menu {
  text-align: center;
}
